h1 {
  color: #025157;
  font-weight: bold;
  text-align: center;
}

form {
  text-align: center;
}

.texto_centrado {
  text-align: center;
  color: #46484c;
}

button {
  color: #fff;
  background-color: #025157;
}

body {
  background-color: #fffbf7;
  margin: 0px;
  padding: 0px;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: center;
  height: 100%;
  line-height: 45px;
}

.logo {
  width: 15%;
}

.logo img {
  height: 100%;
}

.header {
  margin: 40px 20px 0px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.navbar {
  width: 70%;
  text-align: center;
  color: #025157;
  font-weight: 500;
}

.menu-item {
  display: inline;
  margin: 0 25px;
  color: #025157;
}

.action  {
  width: 15%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}

.action > * {
  margin: 0 10px;
}

.action a {
  color: #67b54b;
}

.action button {
  color: #fff;
  background-color: #67b54b;
  padding: 12px 14px;
  border: none;
  border-radius: 5px;
}
.promo{
  display:flex;
  width:70;
  margin: 100px auto;
  align-items: center; 
  justify-content: center;
  flex-direction: column;

}
.publish {
  font-family: 'Courier New', Courier, monospace;

}
.pblog {
  color: #343434;
}
.elementos1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

}
.fixed-header {
  Position: fixed;
  top:0;
  left:0;
  right:0;
  background-color: #fff;
  padding-bottom: 20px;
  
}
.features {
  background-color: darkkhaki;
  text-align: center;
  display:grid;
  grid-template-columns: repeat (3, fr1)
}
.cuadro1 .cuadro2 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;

}
.c1hijo {
  padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 20px;
}
@media (max-width=425px) 
  .navbar {display: none;}
  .logo {padding:70px;}
}